VITE_FIREBASE_API_KEY="from firebase"
VITE_FIREBASE_AUTH_DOMAIN="from firebase"
VITE_FIREBASE_PROJECT_ID= "from firebase"
VITE_FIREBASE_STORAGE_BUCKET="from firebase"
VITE_FIREBASE_MESSAGING_SENDER_ID= "from firebase"
VITE_FIREBASE_APP_ID= "from firebase"
